kf-charts/index.yaml (before)
apiVersion: v1
entries:
  kfinstance:
  - apiVersion: v1
    created: 2017-05-25T16:32:11.423187523+03:00
    description: Helm chart for deploying a KF instance
    digest: 797f8ee2754524a0d25219cda492e79ed53eec2335ac26a28e1b86d4a8e9ae5a
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v1
    created: 2017-05-25T16:32:11.422702283+03:00
    description: Helm chart for deploying a KF instance
    digest: 2de6e7af95e1ac9fda9db9f532510aa367c9c864c753dabd0954c2663ac0ae54
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v1
    created: 2017-05-25T16:32:11.422259347+03:00
    description: Helm chart for deploying a KF instance
    digest: 55b890bdd03d8c7ca33914541847f5590902c22ec9ed1eaec80cf3f6881eb407
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v1
    created: 2017-05-25T16:32:11.421809094+03:00
    description: Helm chart for deploying a KF instance
    digest: 79fb23d26f3bab725fb7d7a1dd10bc92b4817054d4ce8d01786723328dc002f8
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v1
    created: 2017-05-25T16:32:11.421357923+03:00
    description: Helm chart for deploying a KF instance
    digest: 4e4086ba386dcf29c57a13186439d0dacebbef934dec2e924e8d7a4549b00045
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v1
    created: 2017-05-25T16:32:11.432323742+03:00
    description: Helm chart for deploying a KF instance
    digest: 3a62c26b7c146cd4d04d5189addf4d600979ca3b43a9e7db1e8529ce1994aba4
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    created: 2017-05-25T16:32:11.428857817+03:00
    description: Helm chart for deploying a KF instance
    digest: 2b368c01cb0a7a2e9f5a069645623d9be7fc9d45212bf9819e0ef75b629ac10e
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    created: 2017-05-25T16:32:11.428126201+03:00
    description: Helm chart for deploying a KF instance
    digest: 5c42cb4fece790eebd7423e92a77550c79bc205d103d15c378206d56441aa625
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    created: 2017-05-25T16:32:11.427643667+03:00
    description: Helm chart for deploying a KF instance
    digest: ddfb0c495edcdd11578ac10b919655cd0b608570420a862c9ce7f50f55e1e556
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    created: 2017-05-25T16:32:11.427186523+03:00
    description: Helm chart for deploying a KF instance
    digest: 03bfe85c884db9c5c49529592d4a5143425c66cc3c8e6d6c0000d6c1b31067d9
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    created: 2017-05-25T16:32:11.426701179+03:00
    description: Helm chart for deploying a KF instance
    digest: a13673bff0664b30b8576ca7866a046d45046446c06f18fb9778c2b3eed613e9
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    created: 2017-05-25T16:32:11.426197646+03:00
    description: Helm chart for deploying a KF instance
    digest: b88da9882258de9e9af5e3a0dac6e0b572281f7df8955886aa140ab0f561827c
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    created: 2017-05-25T16:32:11.42360014+03:00
    description: Helm chart for deploying a KF instance
    digest: 32e432f049531f0fa5a18893cefbc7888c82b55e90542f6539cf78f4d3125a4b
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: 2017-05-25T16:32:11.420877186+03:00
    description: Helm chart for deploying a KF instance
    digest: c39e37c0d4c0885b8ca29c5e91af48d7d60eaeecf108d77a9fc3886860cda3d3
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2017-05-25T16:32:11.420276984+03:00
    description: Helm chart for deploying a KF instance
    digest: cc0e5156918be287797dad987936a1dd1f1e4615d1d858698b0098874618317c
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.0.tgz
    version: 0.1.0
generated: 2017-05-25T16:32:11.41549817+03:00

kf-charts/index.yaml (after)
apiVersion: v1
entries:
  kfinstance:
  - apiVersion: v1
    created: 2017-06-27T12:34:53.255504811+03:00
    description: Helm chart for deploying a KF instance
    digest: 81a22c8dddd46076ece1a45b5c635f00655b7c949d1d1d9ce14c6636b6787636
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v1
    created: 2017-06-27T12:34:53.25507009+03:00
    description: Helm chart for deploying a KF instance
    digest: 797f8ee2754524a0d25219cda492e79ed53eec2335ac26a28e1b86d4a8e9ae5a
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v1
    created: 2017-06-27T12:34:53.254639676+03:00
    description: Helm chart for deploying a KF instance
    digest: 2de6e7af95e1ac9fda9db9f532510aa367c9c864c753dabd0954c2663ac0ae54
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v1
    created: 2017-06-27T12:34:53.254137305+03:00
    description: Helm chart for deploying a KF instance
    digest: 55b890bdd03d8c7ca33914541847f5590902c22ec9ed1eaec80cf3f6881eb407
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v1
    created: 2017-06-27T12:34:53.253680759+03:00
    description: Helm chart for deploying a KF instance
    digest: 79fb23d26f3bab725fb7d7a1dd10bc92b4817054d4ce8d01786723328dc002f8
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v1
    created: 2017-06-27T12:34:53.250437102+03:00
    description: Helm chart for deploying a KF instance
    digest: 4e4086ba386dcf29c57a13186439d0dacebbef934dec2e924e8d7a4549b00045
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v1
    created: 2017-06-27T12:34:53.261688378+03:00
    description: Helm chart for deploying a KF instance
    digest: 3a62c26b7c146cd4d04d5189addf4d600979ca3b43a9e7db1e8529ce1994aba4
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v1
    created: 2017-06-27T12:34:53.261176453+03:00
    description: Helm chart for deploying a KF instance
    digest: 2b368c01cb0a7a2e9f5a069645623d9be7fc9d45212bf9819e0ef75b629ac10e
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v1
    created: 2017-06-27T12:34:53.260695617+03:00
    description: Helm chart for deploying a KF instance
    digest: 5c42cb4fece790eebd7423e92a77550c79bc205d103d15c378206d56441aa625
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v1
    created: 2017-06-27T12:34:53.26017612+03:00
    description: Helm chart for deploying a KF instance
    digest: ddfb0c495edcdd11578ac10b919655cd0b608570420a862c9ce7f50f55e1e556
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v1
    created: 2017-06-27T12:34:53.259560787+03:00
    description: Helm chart for deploying a KF instance
    digest: 03bfe85c884db9c5c49529592d4a5143425c66cc3c8e6d6c0000d6c1b31067d9
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    created: 2017-06-27T12:34:53.259042222+03:00
    description: Helm chart for deploying a KF instance
    digest: a13673bff0664b30b8576ca7866a046d45046446c06f18fb9778c2b3eed613e9
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    created: 2017-06-27T12:34:53.258469027+03:00
    description: Helm chart for deploying a KF instance
    digest: b88da9882258de9e9af5e3a0dac6e0b572281f7df8955886aa140ab0f561827c
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    created: 2017-06-27T12:34:53.255959213+03:00
    description: Helm chart for deploying a KF instance
    digest: 32e432f049531f0fa5a18893cefbc7888c82b55e90542f6539cf78f4d3125a4b
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v1
    created: 2017-06-27T12:34:53.249989166+03:00
    description: Helm chart for deploying a KF instance
    digest: c39e37c0d4c0885b8ca29c5e91af48d7d60eaeecf108d77a9fc3886860cda3d3
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    created: 2017-06-27T12:34:53.249479881+03:00
    description: Helm chart for deploying a KF instance
    digest: cc0e5156918be287797dad987936a1dd1f1e4615d1d858698b0098874618317c
    keywords:
    - knowledgeflow
    - instance
    name: kfinstance
    urls:
    - kfinstance-0.1.0.tgz
    version: 0.1.0
generated: 2017-06-27T12:34:53.248156056+03:00

kf-charts/index.yaml (diff)
@@ -2,7 +2,18 @@ apiVersion: v1
 entries:
   kfinstance:
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.423187523+03:00
+    created: 2017-06-27T12:34:53.255504811+03:00
+    description: Helm chart for deploying a KF instance
+    digest: 81a22c8dddd46076ece1a45b5c635f00655b7c949d1d1d9ce14c6636b6787636
+    keywords:
+    - knowledgeflow
+    - instance
+    name: kfinstance
+    urls:
+    - kfinstance-0.1.15.tgz
+    version: 0.1.15
+  - apiVersion: v1
+    created: 2017-06-27T12:34:53.25507009+03:00
     description: Helm chart for deploying a KF instance
     digest: 797f8ee2754524a0d25219cda492e79ed53eec2335ac26a28e1b86d4a8e9ae5a
     keywords:
@@ -13,7 +24,7 @@ entries:
     - kfinstance-0.1.14.tgz
     version: 0.1.14
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.422702283+03:00
+    created: 2017-06-27T12:34:53.254639676+03:00
     description: Helm chart for deploying a KF instance
     digest: 2de6e7af95e1ac9fda9db9f532510aa367c9c864c753dabd0954c2663ac0ae54
     keywords:
@@ -24,7 +35,7 @@ entries:
     - kfinstance-0.1.13.tgz
     version: 0.1.13
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.422259347+03:00
+    created: 2017-06-27T12:34:53.254137305+03:00
     description: Helm chart for deploying a KF instance
     digest: 55b890bdd03d8c7ca33914541847f5590902c22ec9ed1eaec80cf3f6881eb407
     keywords:
@@ -35,7 +46,7 @@ entries:
     - kfinstance-0.1.12.tgz
     version: 0.1.12
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.421809094+03:00
+    created: 2017-06-27T12:34:53.253680759+03:00
     description: Helm chart for deploying a KF instance
     digest: 79fb23d26f3bab725fb7d7a1dd10bc92b4817054d4ce8d01786723328dc002f8
     keywords:
@@ -46,7 +57,7 @@ entries:
     - kfinstance-0.1.11.tgz
     version: 0.1.11
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.421357923+03:00
+    created: 2017-06-27T12:34:53.250437102+03:00
     description: Helm chart for deploying a KF instance
     digest: 4e4086ba386dcf29c57a13186439d0dacebbef934dec2e924e8d7a4549b00045
     keywords:
@@ -57,7 +68,7 @@ entries:
     - kfinstance-0.1.10.tgz
     version: 0.1.10
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.432323742+03:00
+    created: 2017-06-27T12:34:53.261688378+03:00
     description: Helm chart for deploying a KF instance
     digest: 3a62c26b7c146cd4d04d5189addf4d600979ca3b43a9e7db1e8529ce1994aba4
     keywords:
@@ -68,7 +79,7 @@ entries:
     - kfinstance-0.1.9.tgz
     version: 0.1.9
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.428857817+03:00
+    created: 2017-06-27T12:34:53.261176453+03:00
     description: Helm chart for deploying a KF instance
     digest: 2b368c01cb0a7a2e9f5a069645623d9be7fc9d45212bf9819e0ef75b629ac10e
     keywords:
@@ -79,7 +90,7 @@ entries:
     - kfinstance-0.1.8.tgz
     version: 0.1.8
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.428126201+03:00
+    created: 2017-06-27T12:34:53.260695617+03:00
     description: Helm chart for deploying a KF instance
     digest: 5c42cb4fece790eebd7423e92a77550c79bc205d103d15c378206d56441aa625
     keywords:
@@ -90,7 +101,7 @@ entries:
     - kfinstance-0.1.7.tgz
     version: 0.1.7
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.427643667+03:00
+    created: 2017-06-27T12:34:53.26017612+03:00
     description: Helm chart for deploying a KF instance
     digest: ddfb0c495edcdd11578ac10b919655cd0b608570420a862c9ce7f50f55e1e556
     keywords:
@@ -101,7 +112,7 @@ entries:
     - kfinstance-0.1.6.tgz
     version: 0.1.6
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.427186523+03:00
+    created: 2017-06-27T12:34:53.259560787+03:00
     description: Helm chart for deploying a KF instance
     digest: 03bfe85c884db9c5c49529592d4a5143425c66cc3c8e6d6c0000d6c1b31067d9
     keywords:
@@ -112,7 +123,7 @@ entries:
     - kfinstance-0.1.5.tgz
     version: 0.1.5
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.426701179+03:00
+    created: 2017-06-27T12:34:53.259042222+03:00
     description: Helm chart for deploying a KF instance
     digest: a13673bff0664b30b8576ca7866a046d45046446c06f18fb9778c2b3eed613e9
     keywords:
@@ -123,7 +134,7 @@ entries:
     - kfinstance-0.1.4.tgz
     version: 0.1.4
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.426197646+03:00
+    created: 2017-06-27T12:34:53.258469027+03:00
     description: Helm chart for deploying a KF instance
     digest: b88da9882258de9e9af5e3a0dac6e0b572281f7df8955886aa140ab0f561827c
     keywords:
@@ -134,7 +145,7 @@ entries:
     - kfinstance-0.1.3.tgz
     version: 0.1.3
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.42360014+03:00
+    created: 2017-06-27T12:34:53.255959213+03:00
     description: Helm chart for deploying a KF instance
     digest: 32e432f049531f0fa5a18893cefbc7888c82b55e90542f6539cf78f4d3125a4b
     keywords:
@@ -145,7 +156,7 @@ entries:
     - kfinstance-0.1.2.tgz
     version: 0.1.2
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.420877186+03:00
+    created: 2017-06-27T12:34:53.249989166+03:00
     description: Helm chart for deploying a KF instance
     digest: c39e37c0d4c0885b8ca29c5e91af48d7d60eaeecf108d77a9fc3886860cda3d3
     keywords:
@@ -156,7 +167,7 @@ entries:
     - kfinstance-0.1.1.tgz
     version: 0.1.1
   - apiVersion: v1
-    created: 2017-05-25T16:32:11.420276984+03:00
+    created: 2017-06-27T12:34:53.249479881+03:00
     description: Helm chart for deploying a KF instance
     digest: cc0e5156918be287797dad987936a1dd1f1e4615d1d858698b0098874618317c
     keywords:
@@ -166,4 +177,4 @@ entries:
     urls:
     - kfinstance-0.1.0.tgz
     version: 0.1.0
-generated: 2017-05-25T16:32:11.41549817+03:00
+generated: 2017-06-27T12:34:53.248156056+03:00
