kf-charts/kfinstance/values.yaml (before)
# Default values for kfinstance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
name: kf

# Default suffix from branch
Branch: dev
Id: 12charid9012

# Server image details
Server:
  Name: kfs
  Image: cmos/kfs
  ImageTag: latest
  Component: server
  Replicas: 2
  ImagePullPolicy: Always
  Resources:
    limits:
        cpu: 300m
        memory: 300Mi
    requests:
      cpu: 300m
      memory: 300Mi
  Service:
    externalPort: 3000
    internalPort: 3000
    portType: ClusterIP #can be NodePort, ExternalName, LoadBalancer, ClusterIP

# Worker
Worker:
  Name: kfw
  Image: cmos/kfw
  ImageTag: latest
  Component: worker
  Replicas: 2
  ImagePullPolicy: Always
  Resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 300m
      memory: 300Mi

# Dedicated mongo instance
Mongo:
  Name: kfmongo
  Image: mongo:3.4
  Resources:
    limits:
      cpu: 250m
      memory: 300Mi
    requests:
      cpu: 250m
      memory: 300Mi
  Volumes:
    Capacity: 2Gi
    HostPath: "/mnt/data/instances/mongodb"
  ServiceName: kfm
  ServicePort: 27017


# dedicated ES sync instance with Monstache
Monstache:
  Enabled: false
  Name: kfmonstache
  Image: cmos/monstache:3.4.1
  Resources:
    limits:
      cpu: 100m
      memory: 150Mi
    requests:
      cpu: 100m
      memory: 150Mi

kf-charts/kfinstance/values.yaml (after)
# Default values for kfinstance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
name: kf

# Default suffix from branch
Branch: dev
Id: 12charid9012

# Server image details
Server:
  Name: kfs
  Image: cmos/kfs
  ImageTag: latest
  Component: server
  Replicas: 2
  ImagePullPolicy: Always
  Resources:
    limits:
        cpu: 300m
        memory: 300Mi
    requests:
      cpu: 300m
      memory: 300Mi
  Service:
    externalPort: 3000
    internalPort: 3000
    portType: ClusterIP #can be NodePort, ExternalName, LoadBalancer, ClusterIP

# Worker
Worker:
  Name: kfw
  Image: cmos/kfw
  ImageTag: latest
  Component: worker
  Replicas: 2
  ImagePullPolicy: Always
  Resources:
    limits:
      cpu: 300m
      memory: 300Mi
    requests:
      cpu: 300m
      memory: 300Mi

# Dedicated mongo instance
Mongo:
  Name: kfmongo
  Image: mongo:3.4
  Resources:
    limits:
      cpu: 250m
      memory: 300Mi
    requests:
      cpu: 250m
      memory: 300Mi
  Volumes:
    Capacity: 2Gi
    HostPath: "/mnt/data/instances/mongodb"
  ServiceName: kfm
  ServicePort: 27017


# dedicated ES sync instance with Monstache
Monstache:
  Enabled: false
  Name: kfmonstache
  Image: cmos/monstache:3.4.1
  Resources:
    limits:
      cpu: 100m
      memory: 150Mi
    requests:
      cpu: 100m
      memory: 150Mi

# RBAC
rbac:
  install: true
  serviceAccountName: default
  # RBAC api version (currently either v1beta1 or v1alpha1)
  apiVersion: v1beta1
  roleRef: cluster-admin

kf-charts/kfinstance/values.yaml (diff)
@@ -75,3 +75,10 @@ Monstache:
       cpu: 100m
       memory: 150Mi
 
+# RBAC
+rbac:
+  install: true
+  serviceAccountName: default
+  # RBAC api version (currently either v1beta1 or v1alpha1)
+  apiVersion: v1beta1
+  roleRef: cluster-admin
