kf-charts/kfinstance/templates/kf-mongo-deployment.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "mongo-fullname" .}}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  capacity:
    storage: {{ .Values.Mongo.Volumes.Capacity }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ template "mongo-hostpath" . }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "mongo-fullname" .}}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.Mongo.Volumes.Capacity }}
  selector:
    matchLabels:
      component: {{ template "mongo-fullname" . }}


---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "mongo-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
    name: {{ template "mongo-fullname" . }}
spec:
  replicas: 1
  selector:
     matchLabels:
        app: {{ template "fullname" . }}
        component: {{ template "mongo-fullname" . }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: {{template "mongo-fullname" . }}
        name: {{ template "mongo-controller-port" .}}
    spec:
      containers:
      - image: "{{ .Values.Mongo.Image }}"
        name: {{ template "mongo-fullname" . }}
        ports:
        - name:  {{ template "mongo-controller-port" .}}
          containerPort: {{ .Values.Mongo.ServicePort }}
          hostPort: {{ .Values.Mongo.ServicePort }}
        volumeMounts:
        - name: mongo-persistent-storage
          mountPath: /data/db
{{ toYaml .Values.Mongo.Resources | indent 12 }}
      volumes:
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: {{ template "mongo-fullname" .}}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
    role: service
    name: {{ template "mongo-controller-port" . }}
  name: {{ template "mongo-service" . }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.Mongo.ServicePort }}
      targetPort: {{ .Values.Mongo.ServicePort }}
  selector:
    name: {{ template "mongo-controller-port" . }}

kf-charts/kfinstance/templates/kf-mongo-deployment.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "mongo-fullname" .}}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  capacity:
    storage: {{ .Values.Mongo.Volumes.Capacity }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ template "mongo-hostpath" . }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "mongo-fullname" .}}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.Mongo.Volumes.Capacity }}
  selector:
    matchLabels:
      component: {{ template "mongo-fullname" . }}


---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "mongo-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
    name: {{ template "mongo-fullname" . }}
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
     matchLabels:
        app: {{ template "fullname" . }}
        component: {{ template "mongo-fullname" . }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: {{template "mongo-fullname" . }}
        name: {{ template "mongo-controller-port" .}}
    spec:
      containers:
      - image: "{{ .Values.Mongo.Image }}"
        name: {{ template "mongo-fullname" . }}
        ports:
        - name:  {{ template "mongo-controller-port" .}}
          containerPort: {{ .Values.Mongo.ServicePort }}
        volumeMounts:
        - name: mongo-persistent-storage
          mountPath: /data/db
{{ toYaml .Values.Mongo.Resources | indent 12 }}
      volumes:
        - name: mongo-persistent-storage
          persistentVolumeClaim:
            claimName: {{ template "mongo-fullname" .}}

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "mongo-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
    role: service
    name: {{ template "mongo-controller-port" . }}
  name: {{ template "mongo-service" . }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.Mongo.ServicePort }}
      targetPort: {{ .Values.Mongo.ServicePort }}
  selector:
    name: {{ template "mongo-controller-port" . }}

kf-charts/kfinstance/templates/kf-mongo-deployment.yaml (diff)
@@ -14,7 +14,7 @@ spec:
   capacity:
     storage: {{ .Values.Mongo.Volumes.Capacity }}
   accessModes:
-    - ReadWriteOnce
+    - ReadWriteMany
   persistentVolumeReclaimPolicy: Retain
   hostPath:
     path: {{ template "mongo-hostpath" . }}
@@ -34,7 +34,7 @@ metadata:
     branch: {{ .Values.Branch }}
 spec:
   accessModes:
-    - ReadWriteOnce
+    - ReadWriteMany
   resources:
     requests:
       storage: {{ .Values.Mongo.Volumes.Capacity }}
@@ -59,6 +59,7 @@ metadata:
     name: {{ template "mongo-fullname" . }}
 spec:
   replicas: 1
+  revisionHistoryLimit: 2
   selector:
      matchLabels:
         app: {{ template "fullname" . }}
@@ -78,7 +79,6 @@ spec:
         ports:
         - name:  {{ template "mongo-controller-port" .}}
           containerPort: {{ .Values.Mongo.ServicePort }}
-          hostPort: {{ .Values.Mongo.ServicePort }}
         volumeMounts:
         - name: mongo-persistent-storage
           mountPath: /data/db
