kf-charts/kfinstance/templates/kf-monstache.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "monstache-config" . }}
data:
  config.toml: |
    http-server-addr = ":3422"
    enable-http-server = true
    gzip = true
    stats = true
    index-stats = true
    mongo-url = "mongodb://{{ template "mongo-service" . }}:27017"
    {{- if .Values.Monstache.mongoPemFile }}
    mongo-pem-file = {{ .Values.Monstache.mongoPemFile }}
    {{- end}}
    {{- if .Values.Monstache.mongoValidatePemFile }}
    mongo-validate-pem-file = {{default false .Values.Monstache.mongoValidatePemFile }}
    {{- end}}
    elasticsearch-urls = ["http://elasticsearch:9200"]
    {{- if .Values.Monstache.esUser}}
    elasticsearch-user = {{ .Values.Monstache.esUser | quote }}
    {{- end}}
    {{- if .Values.Monstache.esPassword | quote }}
    elasticsearch-password = {{ .Values.Monstache.esPassword }}
    {{- end}}
    elasticsearch-max-conns = {{default 5 .Values.Monstache.esMaxConns}}
    {{- if .Values.Monstache.esPemFile}}
    elasticsearch-pem-file = {{ .Values.Monstache.esPemFile}}
    {{- end}}
    {{- if .Values.Monstache.esValidatePemFile}}
    elastic-validate-pem-file = {{ .Values.Monstache.esValidatePemFile}}
    {{- end}}
    dropped-collections = true
    dropped-databases = true
    replay = false
    resume = true
    resume-write-unsafe = false
    {{- if .Values.Monstache.resumeName}}
    resume-name = {{ .Values.Monstache.resumeName }}
    {{- end}}
    namespace-regex= "^({{ template "mongo-db" . }}\\.(view\\-)+([A-Za-z\\-])+)"
    namespace-exclude-regex = {{default "none" .Values.Monstache.namespaceExcludeRegex | quote}}
    gtm-channel-size = {{default 10 .Values.Monstache.gtmChannelSize}}
    {{- if .Values.Monstache.indexFiles}}
    index-files ={{default true .Values.Monstache.indexFiles }}
    {{- end}}
    {{- if .Values.Monstache.fileHighlighting}}
    file-highlighting = {{default true .Values.Monstache.fileHighlighting}}
    {{- end}}
    {{- if .Values.Monstache.fileNamespaces}}
    file-namespaces = {{ .Values.Monstache.fileNamespaces}}
    {{- end}}
    verbose = {{default true .Values.Monstache.verbose}}
    {{- if .Values.Monstache.clusterName}}
    cluster-name = {{ .Values.Monstache.clusterName}}
    {{- end }}
    direct-read-namespaces = ["{{ template "mongo-db" . }}.view-questions","{{ template "mongo-db" . }}.view-cloudinary-image-bits","{{ template "mongo-db" . }}.view-simple-text-bits","{{ template "mongo-db" . }}.view-knowledge-sheets","{{ template "mongo-db" . }}.view-tags"]
    exit-after-direct-reads = false

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-questions"
    index = "{{ template "mongo-db" . }}"
    type = "view-questions"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-cloudinary-image-bits"
    index = "{{ template "mongo-db" . }}"
    type = "view-cloudinary-image-bits"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-simple-text-bits"
    index = "{{ template "mongo-db" . }}"
    type = "view-simple-text-bits"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-knowledge-sheets"
    index = "{{ template "mongo-db" . }}"
    type = "view-knowledge-sheets"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-tags"
    index = "{{ template "mongo-db" . }}"
    type = "view-tags"


---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "monstache-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "monstache-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
    name: {{ template "monstache-fullname" . }}
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      component: {{ template "monstache-fullname" . }}
  strategy:
    type: RollingUpdate
  minReadySeconds: 15
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: {{ template "monstache-fullname" . }}
        name: {{ template "monstache-fullname" . }}
    spec:
      containers:
      - image: "{{ .Values.Monstache.Image }}"
        imagePullPolicy: Always
        name: {{ template "monstache-fullname" . }}
        command:
          - "/monstache"
          - "-f"
          - "/config/config.toml"
        volumeMounts:
          - name: monstache-config
            mountPath: /config
        livenessProbe:
          httpGet:
            path: /healtz
            port: 3422
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /ready
            port: 3422
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
{{ toYaml .Values.Monstache.Resources | indent 12 }}
      volumes:
        - name: monstache-config
          configMap:
            name: {{ template "monstache-config" . }}

kf-charts/kfinstance/templates/kf-monstache.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "monstache-config" . }}
data:
  config.toml: |
    http-server-addr = ":3422"
    enable-http-server = true
    gzip = true
    stats = true
    index-stats = true
    mongo-url = "mongodb://{{ template "mongo-service" . }}:27017"
    {{- if .Values.Monstache.mongoPemFile }}
    mongo-pem-file = {{ .Values.Monstache.mongoPemFile }}
    {{- end}}
    {{- if .Values.Monstache.mongoValidatePemFile }}
    mongo-validate-pem-file = {{default false .Values.Monstache.mongoValidatePemFile }}
    {{- end}}
    elasticsearch-urls = ["http://elasticsearch:9200"]
    {{- if .Values.Monstache.esUser}}
    elasticsearch-user = {{ .Values.Monstache.esUser | quote }}
    {{- end}}
    {{- if .Values.Monstache.esPassword | quote }}
    elasticsearch-password = {{ .Values.Monstache.esPassword }}
    {{- end}}
    elasticsearch-max-conns = {{default 5 .Values.Monstache.esMaxConns}}
    {{- if .Values.Monstache.esPemFile}}
    elasticsearch-pem-file = {{ .Values.Monstache.esPemFile}}
    {{- end}}
    {{- if .Values.Monstache.esValidatePemFile}}
    elastic-validate-pem-file = {{ .Values.Monstache.esValidatePemFile}}
    {{- end}}
    dropped-collections = true
    dropped-databases = true
    replay = false
    resume = true
    resume-write-unsafe = false
    {{- if .Values.Monstache.resumeName}}
    resume-name = {{ .Values.Monstache.resumeName }}
    {{- end}}
    namespace-regex= "^({{ template "mongo-db" . }}\\.(view\\-)+([A-Za-z\\-])+)"
    namespace-exclude-regex = {{default "none" .Values.Monstache.namespaceExcludeRegex | quote}}
    gtm-channel-size = {{default 10 .Values.Monstache.gtmChannelSize}}
    {{- if .Values.Monstache.indexFiles}}
    index-files ={{default true .Values.Monstache.indexFiles }}
    {{- end}}
    {{- if .Values.Monstache.fileHighlighting}}
    file-highlighting = {{default true .Values.Monstache.fileHighlighting}}
    {{- end}}
    {{- if .Values.Monstache.fileNamespaces}}
    file-namespaces = {{ .Values.Monstache.fileNamespaces}}
    {{- end}}
    verbose = {{default true .Values.Monstache.verbose}}
    {{- if .Values.Monstache.clusterName}}
    cluster-name = {{ .Values.Monstache.clusterName}}
    {{- end }}
    direct-read-namespaces = ["{{ template "mongo-db" . }}.view-questions","{{ template "mongo-db" . }}.view-cloudinary-image-bits","{{ template "mongo-db" . }}.view-simple-text-bits","{{ template "mongo-db" . }}.view-knowledge-sheets","{{ template "mongo-db" . }}.view-tags"]
    exit-after-direct-reads = false

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-questions"
    index = "{{ template "mongo-db" . }}"
    type = "view-questions"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-cloudinary-image-bits"
    index = "{{ template "mongo-db" . }}"
    type = "view-cloudinary-image-bits"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-simple-text-bits"
    index = "{{ template "mongo-db" . }}"
    type = "view-simple-text-bits"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-knowledge-sheets"
    index = "{{ template "mongo-db" . }}"
    type = "view-knowledge-sheets"

    [[mapping]]
    namespace = "{{ template "mongo-db" . }}.view-tags"
    index = "{{ template "mongo-db" . }}"
    type = "view-tags"


---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "monstache-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "monstache-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
    name: {{ template "monstache-fullname" . }}
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      component: {{ template "monstache-fullname" . }}
  strategy:
    type: RollingUpdate
  minReadySeconds: 15
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: {{ template "monstache-fullname" . }}
        name: {{ template "monstache-fullname" . }}
    spec:
      containers:
      - image: "{{ .Values.Monstache.Image }}"
        imagePullPolicy: Always
        name: {{ template "monstache-fullname" . }}
        command:
          - "/monstache"
          - "-f"
          - "/config/config.toml"
        volumeMounts:
          - name: monstache-config
            mountPath: /config
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3422
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: 3422
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
{{ toYaml .Values.Monstache.Resources | indent 12 }}
      volumes:
        - name: monstache-config
          configMap:
            name: {{ template "monstache-config" . }}

kf-charts/kfinstance/templates/kf-monstache.yaml (diff)
@@ -127,13 +127,13 @@ spec:
             mountPath: /config
         livenessProbe:
           httpGet:
-            path: /healtz
+            path: /healthz
             port: 3422
           initialDelaySeconds: 5
           periodSeconds: 5
         readinessProbe:
           httpGet:
-            path: /ready
+            path: /healthz
             port: 3422
           initialDelaySeconds: 5
           periodSeconds: 5
