kf-charts/kfinstance/templates/kf-notification-deployment.yaml (before)
{{- if eq .Values.Notification.Enabled true }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "notification-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "notification-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  replicas: {{ default 1 .Values.Notification.Replicas }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      component:  {{ template "notification-fullname" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{default 1 .Values.Notification.Replicas}}
      maxUnavailable: 1
  minReadySeconds: 30
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component:  {{ template "notification-fullname" . }}
    spec:
      containers:
      - name: {{ template "notification-fullname" . }}
        image: "{{ .Values.Notification.Image }}:{{ .Values.Notification.ImageTag }}"
        imagePullPolicy: {{ .Values.Notification.ImagePullPolicy }}
        ports:
        - containerPort: {{ .Values.Notification.Service.internalPort }}
        env:
        - name: NODE_ENV
          value: "production"
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_IP
          value: "redis-service"
        - name: SUBDOMAIN
        {{- if .Values.SUBDOMAIN}}
          value: {{ .Values.SUBDOMAIN}}
        {{- else}}
          value: "kf-{{ .Values.Id }}"
        {{- end}}
        - name: DEBUG
        {{- if .Values.DEBUG}}
          value: {{ .Values.DEBUG}}
        {{- else}}
          value: "none"
        {{- end}}
        - name: PORT
          value: {{ .Values.Notification.Service.internalPort }}
        resources:
{{ toYaml .Values.Notification.Resources | indent 12 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Notification.Service.internalPort }}
          initialDelaySeconds: 120
          periodSeconds: 11
        readinessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Notification.Service.internalPort }}
          initialDelaySeconds: 10
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "notification-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "notification-fullname" . }}
spec:
  ports:
    - port: {{.Values.Notification.Service.externalPort}}
      targetPort: {{.Values.Notification.Service.internalPort}}
      {{ if .Values.Notification.NodePort }}
      nodePort: {{ .Values.Notification.NodePort }}
      {{ end }}
  type: {{.Values.Notification.Service.portType}}
  selector:
    component: {{ template "notification-fullname" . }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: {{ template "notification-fullname" . }}
 labels:
   app: {{ template "fullname" . }}
   heritage: {{.Release.Service | quote }}
   release: {{.Release.Name | quote }}
   chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
   component: {{ template "notification-fullname" . }}
spec:
 rules:
   {{ if .Values.Host }}
   - host: {{.Values.Host}}
   {{ else }}
   - host: {{ template "host-fullname" . }}
   {{ end }}
     http:
       paths:
         - path: /sock
           backend:
             serviceName: {{ template "notification-fullname" . }}
             servicePort: {{.Values.Notification.Service.internalPort}}
{{- end }}

kf-charts/kfinstance/templates/kf-notification-deployment.yaml (after)
{{- if eq .Values.Notification.Enabled true }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "notification-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "notification-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  replicas: {{ default 1 .Values.Notification.Replicas }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      component:  {{ template "notification-fullname" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: {{default 1 .Values.Notification.Replicas}}
      maxUnavailable: 1
  minReadySeconds: 30
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component:  {{ template "notification-fullname" . }}
    spec:
      containers:
      - name: {{ template "notification-fullname" . }}
        image: "{{ .Values.Notification.Image }}:{{ .Values.Notification.ImageTag }}"
        imagePullPolicy: {{ .Values.Notification.ImagePullPolicy }}
        ports:
        - containerPort: {{ .Values.Notification.Service.internalPort }}
        env:
        - name: NODE_ENV
          value: "production"
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_IP
          value: "redis-service"
        - name: PORT
          value: "{{ .Values.Notification.Service.internalPort }}"
        - name: SUBDOMAIN
        {{- if .Values.SUBDOMAIN}}
          value: {{ .Values.SUBDOMAIN}}
        {{- else}}
          value: "kf-{{ .Values.Id }}"
        {{- end}}
        - name: DEBUG
        {{- if .Values.DEBUG}}
          value: {{ .Values.DEBUG}}
        {{- else}}
          value: "none"
        {{- end}}
        resources:
{{ toYaml .Values.Notification.Resources | indent 12 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Notification.Service.internalPort }}
          initialDelaySeconds: 120
          periodSeconds: 11
        readinessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Notification.Service.internalPort }}
          initialDelaySeconds: 10
          periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "notification-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "notification-fullname" . }}
spec:
  ports:
    - port: {{.Values.Notification.Service.externalPort}}
      targetPort: {{.Values.Notification.Service.internalPort}}
      {{ if .Values.Notification.NodePort }}
      nodePort: {{ .Values.Notification.NodePort }}
      {{ end }}
  type: {{.Values.Notification.Service.portType}}
  selector:
    component: {{ template "notification-fullname" . }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: {{ template "notification-fullname" . }}
 labels:
   app: {{ template "fullname" . }}
   heritage: {{.Release.Service | quote }}
   release: {{.Release.Name | quote }}
   chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
   component: {{ template "notification-fullname" . }}
spec:
 rules:
   {{ if .Values.Host }}
   - host: {{.Values.Host}}
   {{ else }}
   - host: {{ template "host-fullname" . }}
   {{ end }}
     http:
       paths:
         - path: /sock
           backend:
             serviceName: {{ template "notification-fullname" . }}
             servicePort: {{.Values.Notification.Service.internalPort}}
{{- end }}

kf-charts/kfinstance/templates/kf-notification-deployment.yaml (diff)
@@ -43,6 +43,8 @@ spec:
           value: "6379"
         - name: REDIS_IP
           value: "redis-service"
+        - name: PORT
+          value: "{{ .Values.Notification.Service.internalPort }}"
         - name: SUBDOMAIN
         {{- if .Values.SUBDOMAIN}}
           value: {{ .Values.SUBDOMAIN}}
@@ -55,8 +57,6 @@ spec:
         {{- else}}
           value: "none"
         {{- end}}
-        - name: PORT
-          value: {{ .Values.Notification.Service.internalPort }}
         resources:
 {{ toYaml .Values.Notification.Resources | indent 12 }}
         livenessProbe:
