kf-charts/kfinstance/templates/kf-worker-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "worker-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "worker-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  replicas: {{default 1 .Values.Worker.Replicas}}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      component:  {{ template "worker-fullname" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component:  {{ template "worker-fullname" . }}
    spec:
      containers:
      - name: {{ template "worker-fullname" . }}
        image: "{{ .Values.Worker.Image }}:{{ .Values.Worker.ImageTag }}"
        imagePullPolicy: {{ .Values.Worker.ImagePullPolicy }}
        ports:
          - containerPort: {{ .Values.Server.Service.internalPort }}
        env:
        - name: NODE_ENV
          value: "production"
        - name: SUBDOMAIN
        {{- if .Values.SUBDOMAIN}}
          value: {{ .Values.SUBDOMAIN}}
        {{- else}}
          value: "kf-{{ .Values.Id}}"
        {{- end}}
        - name: MONGO_URI
          value: {{ template "mongo-uri" . }}
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_IP
          value: "redis-service"
        - name: PASSWORD_MIN_AMOUNT_CHARS
          value: "8"
        - name: PASSWORD_MIN_AMOUNT_LETTERS
          value: "1"
        - name: PASSWORD_MIN_AMOUNT_NUMBERS
          value: "1"
        - name: DEFAULT_OWNER_GROUP
          value: "OWNER"
        - name: DEFAULT_USER_GROUP
          value: "USER"
        - name: ACCOUNT_OWNER_EMAIL
        {{ if .Values.AccountOwnerEmail }}
          value: {{ .Values.AccountOwnerEmail }}
        {{ else }}
          value: "admin-{{ .Values.Id }}@knowledgeflow.io"
        {{ end }}
        - name: ACCOUNT_OWNER_PASSWORD
        {{ if .Values.AccountOwnerPassword }}
          value: {{ .Values.AccountOwnerPassword }}
        {{ else }}
          value: {{ randAlphaNum 10 | b64enc | quote }}
        {{ end }}
        resources:
{{ toYaml .Values.Worker.Resources | indent 12 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Server.Service.internalPort }}
          initialDelaySeconds: 30
          periodSeconds: 5

kf-charts/kfinstance/templates/kf-worker-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "worker-fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: {{ template "worker-fullname" . }}
    id: {{ .Values.Id }}
    branch: {{ .Values.Branch }}
spec:
  replicas: {{default 1 .Values.Worker.Replicas}}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "fullname" . }}
      component:  {{ template "worker-fullname" . }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  minReadySeconds: 30
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component:  {{ template "worker-fullname" . }}
    spec:
      containers:
      - name: {{ template "worker-fullname" . }}
        image: "{{ .Values.Worker.Image }}:{{ .Values.Worker.ImageTag }}"
        imagePullPolicy: {{ .Values.Worker.ImagePullPolicy }}
        ports:
          - containerPort: {{ .Values.Server.Service.internalPort }}
        env:
        - name: NODE_ENV
          value: "production"
        - name: SUBDOMAIN
        {{- if .Values.SUBDOMAIN}}
          value: {{ .Values.SUBDOMAIN}}
        {{- else}}
          value: "kf-{{ .Values.Id}}"
        {{- end}}
        - name: MONGO_URI
          value: {{ template "mongo-uri" . }}
        - name: REDIS_PORT
          value: "6379"
        - name: REDIS_IP
          value: "redis-service"
        - name: PASSWORD_MIN_AMOUNT_CHARS
          value: "8"
        - name: PASSWORD_MIN_AMOUNT_LETTERS
          value: "1"
        - name: PASSWORD_MIN_AMOUNT_NUMBERS
          value: "1"
        - name: DEFAULT_OWNER_GROUP
          value: "OWNER"
        - name: DEFAULT_USER_GROUP
          value: "USER"
        - name: ACCOUNT_OWNER_EMAIL
        {{ if .Values.AccountOwnerEmail }}
          value: {{ .Values.AccountOwnerEmail }}
        {{ else }}
          value: "admin-{{ .Values.Id }}@knowledgeflow.io"
        {{ end }}
        - name: ACCOUNT_OWNER_PASSWORD
        {{ if .Values.AccountOwnerPassword }}
          value: {{ .Values.AccountOwnerPassword }}
        {{ else }}
          value: {{ randAlphaNum 10 | b64enc | quote }}
        {{ end }}
        resources:
{{ toYaml .Values.Worker.Resources | indent 12 }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Server.Service.internalPort }}
          initialDelaySeconds: 15
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.Server.Service.internalPort }}
          initialDelaySeconds: 5
          periodSeconds: 5

kf-charts/kfinstance/templates/kf-worker-deployment.yaml (diff)
@@ -21,8 +21,8 @@ spec:
     type: RollingUpdate
     rollingUpdate:
       maxSurge: 2
-      maxUnavailable: 0
-  minReadySeconds: 10
+      maxUnavailable: 1
+  minReadySeconds: 30
   template:
     metadata:
       labels:
@@ -78,5 +78,11 @@ spec:
           httpGet:
             path: /healthz
             port: {{ .Values.Server.Service.internalPort }}
-          initialDelaySeconds: 30
+          initialDelaySeconds: 15
+          periodSeconds: 5
+        readinessProbe:
+          httpGet:
+            path: /healthz
+            port: {{ .Values.Server.Service.internalPort }}
+          initialDelaySeconds: 5
           periodSeconds: 5
